[gd_scene load_steps=3 format=3 uid="uid://bv6pnm30wjdqr"]

[sub_resource type="BoxMesh" id="BoxMesh_iwoj3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_68e70"]

[node name="Block" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_iwoj3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_68e70")
