[gd_scene load_steps=8 format=3 uid="uid://bqgddjfvhidm6"]

[ext_resource type="PackedScene" uid="uid://bv6pnm30wjdqr" path="res://block.tscn" id="1_mxvla"]
[ext_resource type="PackedScene" uid="uid://4jdnuvc82lab" path="res://steve.tscn" id="2_j5l3c"]
[ext_resource type="Texture2D" uid="uid://dk63c406qulhf" path="res://icon.svg" id="3_2tewd"]
[ext_resource type="Script" path="res://Icon.gd" id="4_nasun"]
[ext_resource type="PackedScene" uid="uid://b0gt6yxmhfnrj" path="res://coin.tscn" id="5_r7722"]

[sub_resource type="BoxMesh" id="BoxMesh_y7dj4"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_xh18k"]
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 7)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_y7dj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_xh18k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4, 2)
shadow_enabled = true

[node name="Blocks" type="Node3D" parent="."]

[node name="Block1" parent="Blocks" instance=ExtResource("1_mxvla")]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, 2.76549, 0)

[node name="Block2" parent="Blocks" instance=ExtResource("1_mxvla")]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 4.76549, 0)

[node name="Block3" parent="Blocks" instance=ExtResource("1_mxvla")]
transform = Transform3D(0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0, 1, 0.707107, 7.05838, 0)

[node name="Block4" parent="Blocks" instance=ExtResource("1_mxvla")]
transform = Transform3D(-2.98023e-08, -1, 0, 1, -2.98023e-08, 0, 0, 0, 1, -0.707107, 8.47259, 0)

[node name="Steve" parent="." instance=ExtResource("2_j5l3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="Icon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
texture = ExtResource("3_2tewd")
script = ExtResource("4_nasun")

[node name="Coin1" parent="." instance=ExtResource("5_r7722")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
